start 230810

sudo apt-get install build-essential libtool autotools-dev automake pkg-config bsdmainutils python3
sudo apt-get install libevent-dev libboost-dev
sudo apt install libsqlite3-dev

sudo apt install libminiupnpc-dev libnatpmp-dev
sudo apt-get install libzmq3-dev
sudo apt install systemtap-sdt-dev
sudo apt-get install libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools
sudo apt install qtwayland5
sudo apt-get install libqrencode-dev

make -C depends NO_BOOST=1 NO_LIBEVENT=1 NO_QT=1 NO_SQLITE=1 NO_NATPMP=1 NO_UPNP=1 NO_ZMQ=1 NO_USDT=1
#### ... to: /home/dev/coin/bitcoin/depends/x86_64-pc-linux-gnu

export BDB_PREFIX="/home/dev/coin/bitcoin/depends/x86_64-pc-linux-gnu"

./configure \
    BDB_LIBS="-L${BDB_PREFIX}/lib -ldb_cxx-4.8" \
    BDB_CFLAGS="-I${BDB_PREFIX}/include"
################
cd bitcoin/
./autogen.sh
./configure
make check
./src/bitcoind



############## window build
##########################################################################################
Cross-compilation for Ubuntu and Windows Subsystem for Linux
##########################################################################################
sudo apt update
sudo apt upgrade
sudo apt install build-essential libtool autotools-dev automake pkg-config bsdmainutils curl git

sudo apt install nsis
git clone https://github.com/bitcoin/bitcoin.git
cd bitcoin
sudo apt install g++-mingw-w64-x86-64-posix
sudo apt install g++-mingw-w64-x86-64

###################################### Build using #####################################
cd /home/dev/coin/bitcoin
PATH=$(echo "$PATH" | sed -e 's/:\/mnt.*//g') # strip out problematic Windows %PATH% imported var
sudo bash -c "echo 0 > /proc/sys/fs/binfmt_misc/status" # Disable WSL support for Win32 applications.
cd depends
make HOST=x86_64-w64-mingw32
cd ..
./autogen.sh
CONFIG_SITE=$PWD/depends/x86_64-w64-mingw32/share/config.site ./configure --prefix=/
make # use "-j N" for N parallel jobs
sudo bash -c "echo 1 > /proc/sys/fs/binfmt_misc/status" # Enable WSL support for Win32 applications.
##########################################################################################
make install DESTDIR=/mnt/c/workspace/bitcoin
make deploy





